## coding: utf-8
^XA
^FWN
^FO90,470^BX,4,200^FD${T8917}^FS
^FO650,530^A0,20,20^FDNumero Colis:^FS
^FO480,560^A0,30,20^FD${T8912}^FS

^FO55,740^GB640,0,5^FS
^FO55,762^A0,30,45^FD${T860}^FS
^FO55,800^A0,30,30^FD${T861}^FS
^FO55,845^A0,30,30^FD${T862}^FS
^FO55,890^A0,30,45^FD${T863}^FS
^FO55,930^A0,30,45^FD${T864}^FS
^FO55,970^A0,30,30^FD${T100}^FS
^FO150,970^A0,30,30^FD${T330}^FS

^FO55,1000^GB640,0,5^FS
^FO55,1007^A0,20,20^FDRefDest:^FS
^FO150,1007^A0,20,20^FD${T8977}^FS
^FO55,1035^A0,20,20^FDContact:^FS
^FO150,1035^A0,20,20^FD${T8906}^FS
^FO55,1060^A0,20,20^FDTel:^FS
^FO150,1060^A0,20,20^FD${T871}^FS
^FO55,1090^A0,20,20^FDRef:^FS
^FO150,1090^A0,20,20^FD${T8907}^FS
^FO230,1090^A0,20,20^FD/^FS
^FO240,1090^A0,20,20^FD${T8908}^FS

^FO525,1063^GB160,0,5^FS
^FO525,1000^GB0,63,5^FS
^FO55,1125^GB825,0,5^FS
^FO690,740^GB0,390,5^FS
^FO50,740^GB0,390,5^FS
^FO870,535^GB0,585,5^FS

^FO775,600^A0,30,20^FWR^FDExpediteur^FS^
^FO750,600^A0,20,20^FDClient^FS^
^FO750,750^A0,20,20^FD${T8915}^FS^
^FO750,870^A0,20,20^FDContactId^FS^
^FO750,970^A0,20,20^FD${T8914}^FS^
^FO722,600^A0,20,20^FD${T810}^FS^
^FO695,600^A0,20,20^FD${T821}^FS^
^FO695,675^A0,20,20^FD${T822}^FS^
^FO695,825^A0,20,20^FD${T823}^FS^

^XZ=
