## coding: utf-8
^XA
^FWN
^FO50,80^GB825,0,15^FS
^FO50,102^AE,90,37^FD${T110}^FS
^FO360,95^GB30,105,82,^FS
^FO375,102^AG,90,22^FR^FD${T310}^FS
^FO475,102^AE,90,45^FD${T100}^FS
^FO645,95^GB195,105,105,^FS
^FO650,102^AE,90,30^FR^FD${T101}^FS
^FO50,194^GB825,0,5^FS

^FO50,203^A0,90,65^FD${T320}^FS
^FO213,203^AB,8,10^FD${T8951}^FS
^FO375,203^AB,8,10^FD${T8952}^FS
^FO210,233^A0,60,50^FD${T330}^FS
^FO330,222^AB,12,15^FD${T8911}^FS

^FO390,252^AB,20,15^FD${T8913}^FS
^FO675,233^A0,60,50^FD${T8900}^FS
^FO780,233^A0,60,50^FD${T8901}^FS
^FO50,279^GB8250,0,5^FS

^FO50,282^GB30,0,6^FS
^FO255,282^GB30,0,6^FS
^FO50,282^GB0,30,6^FS
^FO285,282^GB0,30,6^FS

^FO90,320^BX,4,200^FD${T8902}^FS

^FO50,510^GB30,0,6^FS
^FO255,510^GB30,0,6^FS
^FO50,480^GB0,30,6^FS
^FO285,480^GB0,31,6^FS

^FO650,320^BX,4,200^FD${T8903}^FS

^FO50,515^GB825,0,5^FS
^FO50,530^A0,60,40^FD${T500}^FS
^FO180,545^A0,30,20^FD${T510}^FS
^FO210,545^A0,30,20^FD${T540}^FS
^FO310,545^A0,30,20^FD${T541}^FS
^FO370,530^A0,60,45^FD${T530}^FS
^FO480,530^A0,60,45^FDKG^FS
^FO540,545^A0,30,20^FD${T8904}^FS
^FO570,545^A0,30,20^FD/^FS
^FO580,545^A0,30,20^FD${T8905}^FS
^FO610,545^A0,30,20^FDRTG^FS
^FO650,545^A0,30,20^FD${T520}^FS
^FO740,545^A0,30,20^FDV02-00^FS

^FO50,590^GB825,0,5^FS

^FO55,740^GB640,0,5^FS
^FO55,762^A0,30,45^FD${T860}^FS
^FO55,800^A0,30,30^FD${T861}^FS
^FO55,845^A0,30,30^FD${T862}^FS
^FO55,890^A0,30,45^FD${T863}^FS
^FO55,930^A0,30,45^FD${T864}^FS
^FO55,970^A0,30,30^FD${T100}^FS
^FO150,970^A0,30,30^FD${T330}^FS

^FO55,1000^GB640,0,5^FS
^FO55,1007^A0,20,20^FD${T8958}^FS
^FO150,1007^A0,20,20^FD${T8906}^FS
^FO560,1007^A0,20,20^FDColisage^FS
^FO55,1035^A0,20,20^FDTel:^FS
^FO150,1035^A0,20,20^FD${T871}^FS
^FO555,1035^A0,20,20^FD${T8904}^FS
^FO590,1035^A0,20,20^FD/^FS
^FO600,1035^A0,20,20^FD${T8905}^FS
^FO55,1060^A0,20,20^FDRef:^FS
^FO150,1060^A0,20,20^FD${T8977}^FS
^FO55,1090^A0,20,20^FD${T8907}^FS
^FO230,1090^A0,20,20^FD/^FS
^FO240,1090^A0,20,20^FD${T8908}^FS
^FO525,1063^GB160,0,5^FS
^FO525,1000^GB0,63,5^FS
^FO55,1125^GB825,0,5^FS
^FO690,740^GB0,390,5^FS
^FO50,740^GB0,390,5^FS
^FO870,535^GB0,585,5^FS

^FO775,600^A0,30,20^FWR^FDExpediteur^FS^
^FO750,600^A0,20,20^FDClient^FS^
^FO750,700^A0,20,20^FD${T8915}^FS^
^FO750,870^A0,20,20^FDContactId^FS^
^FO750,970^A0,20,20^FD${T8914}^FS^
^FO722,600^A0,20,20^FD${T810}^FS^
^FO695,600^A0,20,20^FD${T821}^FS^
^FO695,675^A0,20,20^FD${T822}^FS^
^FO695,825^A0,20,20^FD${T823}^FS^

^XZ=
